#hd
  :height 100px

#hd h1
  :padding .25em

h1
  :font-size 160%
  :text-align left

h2
  :font-size 130%
  :margin-top .5em

#footer
  :color #ccc

ul
  :margin-left 2em
  :margin-bottom 1em
  :margin-top 0.5em

ul li
  :padding 1px
  :list-style-type disc
